#Uri do banco de dados mongo
MONGODB_URI=""
#Porta da aplicação
PORT="8081"
#Frontend pra liberação de CORS
FRONTEND_URL="http://192.168.248.201:3000"
#Secret do jwt para geração de tokens
JWT_SECRET="2600bdfba27b..."

#Api key da GeminiAI
GEMINI_API_KEY=""

#Credenciais do cloudinary
CLOUDINARY_CLOUD_NAME="abs..."
CLOUDINARY_API_KEY="123..."
CLOUDINARY_API_SECRET="ass0..."